# dotNet5782_1419_0066

./: README.md  dal-config.xml  dotNet5782_1419_0066.sln
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BlFactory.cs  Class1.cs  Customer.cs  CustomerException.cs  CustomerInDelivery.cs  CustomerInParcel.cs  CustomerToList.cs  DeliveryAtCustomer.cs  DeliveryByTransfer.cs  Drone.cs  DroneException.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  IBL.cs  Location.cs  Parcel.cs  ParcelByTransfer.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  StationException.cs  StationToList.cs
ConsoleBL/: Program.cs
ConsoleDal/: Program.cs
ConsoleUI/: Class1.cs  ConsoleUI.csproj  Program.cs  temp.cs
ConsoleUI_BL/: Program.cs
DAL/: BLParcel.cs  Customer.cs  DAL.csproj  DalFactory.cs  DalObject.cs  (+18 more)
PL/: App.xaml  Converters.cs  CustomerInParcelPage.xaml  CustomerInParcelPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DroneInChargePage.xaml  DroneInChargePage.xaml.cs  DroneInParcelPage.xaml  DroneInParcelPage.xaml.cs  DroneListPage.xaml  DroneListPage.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DronePage.xaml  DronePage.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelInCustomerPage.xaml  ParcelInCustomerPage.xaml.cs  ParcelInDrone.xaml  ParcelInDrone.xaml.cs  ParcelInDronePage.xaml  ParcelInDronePage.xaml.cs  ParcelListPage.xaml  ParcelListPage.xaml.cs  ParcelPage.xaml  ParcelPage.xaml.cs  StationListPage.xaml  StationListPage.xaml.cs  StationPage.xaml  StationPage.xaml.cs  UserWindow.xaml  (+1 more)
PL/PO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Location.cs  Parcel.cs  ParcelByTransfer.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  StationToList.cs
(+109 files in other folders)
