<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/> 
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox x:Name="DroneSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,127,0,0" Width="180" Grid.Row="0" Grid.Column="1" SelectionChanged="StatusSelectorClick">
            <ComboBoxItem Name="DroneStatus">
                <ComboBox Name="Status" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="StatusSelectorClick">
                    <ComboBoxItem Name="Aviailable" Content="Aviailable"/>
                    <ComboBoxItem Name="Maintenance" Content="Maintenance"/>
                    <ComboBoxItem Name="Delivery" Content="Delivery"/>
                </ComboBox>
            </ComboBoxItem>
            <ComboBoxItem Name="DroneWeight">
                <ComboBox Name="Weight" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="StatusSelectorClick">
                    <ComboBoxItem Name="Light" Content="Light"/>
                    <ComboBoxItem Name="Medium" Content="Medium"/>
                    <ComboBoxItem Name="Heavy" Content="Heavy"/>
                </ComboBox>
            </ComboBoxItem>
        </ComboBox>

        <TextBox Name="TextSelctor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
        <ListView x:Name="DronesListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
