<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.jpg" />
    <None Remove="images\3.jpg" />
    <None Remove="images\addDroneGrid.jpg" />
    <None Remove="images\background.jpg" />
    <None Remove="images\dron.jpg" />
    <None Remove="images\droneWindow.jpg" />
    <None Remove="images\icon.png" />
    <None Remove="images\middleGrid.jpg" />
    <None Remove="images\updateDroneGrid.jpg" />
    <None Remove="images\upGrid.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.jpg" />
    <Resource Include="images\dronewindow.jpg" />
    <Resource Include="images\icon.png" />
    <Resource Include="images\upGrid.jpg" />
  </ItemGroup>

</Project>
